<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random quote</title>
    <style>
        body {
            background-color: rgba(128, 20, 206, 0.856);
            margin: auto;
        }

        h2 {
            background-color: #1c1c1c;
            color: #ffffff;
            padding: 45px;
            font-family: arial;
            text-align: center;
            font-family: cursive;
        }

        #Btn {
            height: 50px;
            width: 150px;
            font-size: 18px;
            color: #ffffff;
            background-color: rgba(231, 10, 102, 0.89);
            outline: none;
            border: none;
            padding: 5px;
            border-radius: 5px;
        }

        .card {
            padding: 15px 30px 15px 30px;
            margin: 40px auto;
            width: 500px;
            height: 500px;
            text-align: center;
            background-color: #d6cacacc;
            border-radius: 5px;
        }

        #author {
            font-family: 'Segoe UI';
            font-weight: 400;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <div class="card">
        <div>
            <h2 id="quotes"></h2>
            <i><h4 id="author"></h4></i>
            <button id="Btn">Generate Quotes</button>
        </div>
    </div>
<script src="js/quotes.js"></script>

</html>